# PCMonitorSuite

./: .gitignore  README.md
client/PCMonitor/: PCMonitor.sln
client/PCMonitor/PCMonitor/: DiagnosticForm.cs  Monitor.cs  PCMonitor.csproj  Program.cs  SensorInfo.cs
client/PCMonitor/PCMonitor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
client/PCMonitor/PCMonitor/Resources/: README.txt
client/PCMonitorClient/: .gitignore  PCMonitorClient.sln
client/PCMonitorClient/PCMonitorClient/: DiagnosticForm.cs  Logger.cs  Monitor.cs  MonitorDataDTO.cs  MonitorDataPayloadDTO.cs  PCMonitorClient.csproj  Program.cs  SensorReading.cs  Utility.cs  packages.config
docs/diagrams/: diagram-component(PlantUML).txt  diagram-information-engineering(PlantUML).txt  diagram-sequention(PlantUML).txt
server/PCMonitorServer/: nb-configuration.xml  pom.xml
server/PCMonitorServer/src/main/java/com/zogirdex/pcmonitorserver/: Computer.java  ComputerDTO.java  DB.java  DataComputersServlet.java  DataHistoryServlet.java  DataHistoryShowServlet.java  DataHistoryStartServlet.java  DataReceiverServlet.java  DataSensorsServlet.java  JakartaRestConfiguration.java  MonitorDataDTO.java  MonitorDataPayloadDTO.java  MyServletContextListener.java  Sensor.java  SensorDTO.java  SensorReading.java  SensorReadingDTO.java  SensorUploadRequest.java  TestServlet.java
server/PCMonitorServer/src/main/java/com/zogirdex/pcmonitorserver/resources/: JakartaEE10Resource.java
server/PCMonitorServer/src/main/java/do_usuniecia/: DataHistoryShowServlet.java  DataHistoryStartServlet.java
server/PCMonitorServer/src/main/webapp/: index.html
